POSTGRES_USER=postgres
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=9tcXCjJ3Xb4rDQhy9sfVGKyv
POSTGRES_DB=flashcards_db

PGADMIN_DEFAULT_EMAIL=zhurak.github@gmail.com
PGADMIN_DEFAULT_PASSWORD=QTmnkKdY8PnVkVcJC6WKcAd3